<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.08 at 10:17:21 AM AMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:cbr-ru:ed:v2.0">
    <schemaBindings map="false">
      <package name="ru.cbr.ed.v2"/>
    </schemaBindings>
    <bindings scd="~tns:ED807">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ED807"/>
    </bindings>
    <bindings scd="~tns:AccDocRefID">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccDocRefID"/>
    </bindings>
    <bindings scd="~tns:AccModifList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccModifList"/>
    </bindings>
    <bindings scd="~tns:AccBrfModifList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccBrfModifList"/>
    </bindings>
    <bindings scd="~tns:AccIntradayRestrictions">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccIntradayRestrictions"/>
    </bindings>
    <bindings scd="~tns:AccMigrated">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccMigrated"/>
    </bindings>
    <bindings scd="~tns:AccOI">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccOI"/>
    </bindings>
    <bindings scd="~tns:AccountsInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccountsInfoType"/>
    </bindings>
    <bindings scd="~tns:AccRstrListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccRstrListType"/>
    </bindings>
    <bindings scd="~tns:AccountsType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccountsType"/>
    </bindings>
    <bindings scd="~tns:AdditionalConditions">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AdditionalConditions"/>
    </bindings>
    <bindings scd="~tns:ArrestDetailedInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ArrestDetailedInfo"/>
    </bindings>
    <bindings scd="~tns:ArrestInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ArrestInfo"/>
    </bindings>
    <bindings scd="~tns:ArrestsInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ArrestsInfo"/>
    </bindings>
    <bindings scd="~tns:AuthClaimAuthorType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AuthClaimAuthorType"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthors">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AuthorizedClaimAuthors"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AuthorizedClaimAuthorsList"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsForIP">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AuthorizedClaimAuthorsForIP"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsListForIP">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AuthorizedClaimAuthorsListForIP"/>
    </bindings>
    <bindings scd="~tns:BankRU">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BankRU"/>
    </bindings>
    <bindings scd="~tns:BICAccCSListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BICAccCSListType"/>
    </bindings>
    <bindings scd="~tns:BICDirectoryEntryType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BICDirectoryEntryType"/>
    </bindings>
    <bindings scd="~tns:BICDirectoryEntryExt">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BICDirectoryEntryExt"/>
    </bindings>
    <bindings scd="~tns:BICInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BICInfo"/>
    </bindings>
    <bindings scd="~tns:Cash">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.Cash"/>
    </bindings>
    <bindings scd="~tns:CashAccInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CashAccInfo"/>
    </bindings>
    <bindings scd="~tns:CashCorrespondentInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CashCorrespondentInfo"/>
    </bindings>
    <bindings scd="~tns:CFBICList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CFBICList"/>
    </bindings>
    <bindings scd="~tns:ClearingAccount">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ClearingAccount"/>
    </bindings>
    <bindings scd="~tns:ClearingCircuits">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ClearingCircuits"/>
    </bindings>
    <bindings scd="~tns:CoverFundsSchemeParameters">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CoverFundsSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:CoverSum">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CoverSum"/>
    </bindings>
    <bindings scd="~tns:CustomerAccInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CustomerAccInfo"/>
    </bindings>
    <bindings scd="~tns:CustomerMemoOrder">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CustomerMemoOrder"/>
    </bindings>
    <bindings scd="~tns:DailyTransfer">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DailyTransfer"/>
    </bindings>
    <bindings scd="~tns:DepartmentalInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DepartmentalInfo"/>
    </bindings>
    <bindings scd="~tns:DataForm">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DataForm"/>
    </bindings>
    <bindings scd="~tns:DepositInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DepositInfo"/>
    </bindings>
    <bindings scd="~tns:DestinationInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DestinationInfo"/>
    </bindings>
    <bindings scd="~tns:ED">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ED"/>
    </bindings>
    <bindings scd="~tns:EDRefID">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EDRefID"/>
    </bindings>
    <bindings scd="~tns:EPDComplete">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EPDComplete"/>
    </bindings>
    <bindings scd="~tns:EPSInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EPSInfo"/>
    </bindings>
    <bindings scd="~tns:ESID">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ESID"/>
    </bindings>
    <bindings scd="~tns:ESIDWithPartInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ESIDWithPartInfo"/>
    </bindings>
    <bindings scd="~tns:EDReestrInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EDReestrInfo"/>
    </bindings>
    <bindings scd="~tns:ESWithMandatoryEDReceiver">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ESWithMandatoryEDReceiver"/>
    </bindings>
    <bindings scd="~tns:ESWithEDSender">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ESWithEDSender"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EventType"/>
    </bindings>
    <bindings scd="~tns:EventTransfer">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EventTransfer"/>
    </bindings>
    <bindings scd="~tns:FieldInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FieldInfo"/>
    </bindings>
    <bindings scd="~tns:FinOrg">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FinOrg"/>
    </bindings>
    <bindings scd="~tns:FinOrgRU">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FinOrgRU"/>
    </bindings>
    <bindings scd="~tns:GarFundNumber">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.GarFundNumber"/>
    </bindings>
    <bindings scd="~tns:GarFunds">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.GarFunds"/>
    </bindings>
    <bindings scd="~tns:InitialAccDoc">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.InitialAccDoc"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantInfoAgType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IndirectParticipantInfoAgType"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IndirectParticipantInfoType"/>
    </bindings>
    <bindings scd="~tns:IntradayRestrictions">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IntradayRestrictions"/>
    </bindings>
    <bindings scd="~tns:IntradayRestrictionsType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IntradayRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:IPInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IPInfo"/>
    </bindings>
    <bindings scd="~tns:IPInfoListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IPInfoListType"/>
    </bindings>
    <bindings scd="~tns:IPBICAccListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IPBICAccListType"/>
    </bindings>
    <bindings scd="~tns:IPListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IPListType"/>
    </bindings>
    <bindings scd="~tns:LimitInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LimitInfoType"/>
    </bindings>
    <bindings scd="~tns:LimitInfoBrfType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LimitInfoBrfType"/>
    </bindings>
    <bindings scd="~tns:LimitsInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LimitsInfo"/>
    </bindings>
    <bindings scd="~tns:LegacySystemsInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LegacySystemsInfoType"/>
    </bindings>
    <bindings scd="~tns:LimitInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LimitInfo"/>
    </bindings>
    <bindings scd="~tns:ListAcc">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ListAcc"/>
    </bindings>
    <bindings scd="~tns:ListAccBrf">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ListAccBrf"/>
    </bindings>
    <bindings scd="~tns:ListOfSP">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ListOfSP"/>
    </bindings>
    <bindings scd="~tns:LiquidityReservationSchemeParameters">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.LiquidityReservationSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:Me2MeDetailsType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.Me2MeDetailsType"/>
    </bindings>
    <bindings scd="~tns:Migrated">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.Migrated"/>
    </bindings>
    <bindings scd="~tns:OfficialPersonInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.OfficialPersonInfo"/>
    </bindings>
    <bindings scd="~tns:PacketEDWithPartInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PacketEDWithPartInfo"/>
    </bindings>
    <bindings scd="~tns:ParticipantAttributes">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ParticipantAttributes"/>
    </bindings>
    <bindings scd="~tns:RstrListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RstrListType"/>
    </bindings>
    <bindings scd="~tns:IPRstrListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IPRstrListType"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantAccountType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.IndirectParticipantAccountType"/>
    </bindings>
    <bindings scd="~tns:DirectParticipantBICAccountType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DirectParticipantBICAccountType"/>
    </bindings>
    <bindings scd="~tns:AccountStatementListType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.AccountStatementListType"/>
    </bindings>
    <bindings scd="~tns:ClearingOrganizationType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ClearingOrganizationType"/>
    </bindings>
    <bindings scd="~tns:ForeignCorrespOrganizationsType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ForeignCorrespOrganizationsType"/>
    </bindings>
    <bindings scd="~tns:SWBICsList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SWBICsList"/>
    </bindings>
    <bindings scd="~tns:ParticipantInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ParticipantInfoType"/>
    </bindings>
    <bindings scd="~tns:ParticipantProfileType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ParticipantProfileType"/>
    </bindings>
    <bindings scd="~tns:ParticipantProfileInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ParticipantProfileInfoType"/>
    </bindings>
    <bindings scd="~tns:PartInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PartInfo"/>
    </bindings>
    <bindings scd="~tns:PayeeAccInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayeeAccInfo"/>
    </bindings>
    <bindings scd="~tns:PayeeInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayeeInfo"/>
    </bindings>
    <bindings scd="~tns:PayerRU">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayerRU"/>
    </bindings>
    <bindings scd="~tns:PayeeRU">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayeeRU"/>
    </bindings>
    <bindings scd="~tns:FreeServicesCodeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FreeServicesCodeList"/>
    </bindings>
    <bindings scd="~tns:PayServicesCodeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayServicesCodeList"/>
    </bindings>
    <bindings scd="~tns:PayServicesList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PayServicesList"/>
    </bindings>
    <bindings scd="~tns:PendingDeletionInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PendingDeletionInfo"/>
    </bindings>
    <bindings scd="~tns:PoolSPInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.PoolSPInfo"/>
    </bindings>
    <bindings scd="~tns:ProcessingDetails">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ProcessingDetails"/>
    </bindings>
    <bindings scd="~tns:RCPSchemeParameters">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RCPSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:RelatedDocRefID">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RelatedDocRefID"/>
    </bindings>
    <bindings scd="~tns:RestrictionBasisDocument">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RestrictionBasisDocument"/>
    </bindings>
    <bindings scd="~tns:ReservationInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ReservationInfo"/>
    </bindings>
    <bindings scd="~tns:RTGSCustomerInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RTGSCustomerInfo"/>
    </bindings>
    <bindings scd="~tns:SEDAccInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SEDAccInfo"/>
    </bindings>
    <bindings scd="~tns:SEDAccDocInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SEDAccDocInfo"/>
    </bindings>
    <bindings scd="~tns:Session">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.Session"/>
    </bindings>
    <bindings scd="~tns:SettlementCondition">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SettlementCondition"/>
    </bindings>
    <bindings scd="~tns:SettleNotEarlier">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SettleNotEarlier"/>
    </bindings>
    <bindings scd="~tns:SettleNotLater">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SettleNotLater"/>
    </bindings>
    <bindings scd="~tns:ShortPayeeInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ShortPayeeInfo"/>
    </bindings>
    <bindings scd="~tns:SPInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SPInfo"/>
    </bindings>
    <bindings scd="~tns:MainPoolParticipant">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.MainPoolParticipant"/>
    </bindings>
    <bindings scd="~tns:BalanceSweepingAccount">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BalanceSweepingAccount"/>
    </bindings>
    <bindings scd="~tns:SumWithUnlimit">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SumWithUnlimit"/>
    </bindings>
    <bindings scd="~tns:SumWithUnlimitAndInd">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SumWithUnlimitAndInd"/>
    </bindings>
    <bindings scd="~tns:SWBICList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SWBICList"/>
    </bindings>
    <bindings scd="~tns:SWIFTTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SWIFTTypeList"/>
    </bindings>
    <bindings scd="~tns:SWIFTMXTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SWIFTMXTypeList"/>
    </bindings>
    <bindings scd="~tns:TSLCTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.TSLCTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ISOTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOTSTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ISOTSTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOCTCCRTypeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ISOCTCCRTypeList"/>
    </bindings>
    <bindings scd="~tns:TUCodeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.TUCodeList"/>
    </bindings>
    <bindings scd="~tns:UFCFInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.UFCFInfo"/>
    </bindings>
    <bindings scd="~tns:UFCFRecord">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.UFCFRecord"/>
    </bindings>
    <bindings scd="~tns:UFCFMD">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.UFCFMD"/>
    </bindings>
    <bindings scd="~tns:OpPreciousMetal">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.OpPreciousMetal"/>
    </bindings>
    <bindings scd="~tns:OpRevaluationInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.OpRevaluationInfo"/>
    </bindings>
    <bindings scd="~tns:InitialEDInfo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.InitialEDInfo"/>
    </bindings>
    <bindings scd="~tns:ESIDResponse">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ESIDResponse"/>
    </bindings>
    <bindings scd="~tns:BRCashType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BRCashType"/>
    </bindings>
    <bindings scd="~tns:BICAccount">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BICAccount"/>
    </bindings>
    <bindings scd="~tns:BankFPSED">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BankFPSED"/>
    </bindings>
    <bindings scd="~tns:RequestInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.RequestInfoType"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:BusinessDay">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BusinessDay"/>
    </bindings>
    <bindings scd="~tns:FPSRequestInfoType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FPSRequestInfoType"/>
    </bindings>
    <bindings scd="~tns:BilateralBalanceType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BilateralBalanceType"/>
    </bindings>
    <bindings scd="~tns:FPSBilateralBalanceType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FPSBilateralBalanceType"/>
    </bindings>
    <bindings scd="~tns:FPSTurnoverType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.FPSTurnoverType"/>
    </bindings>
    <bindings scd="~tns:TimeFromTo">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.TimeFromTo"/>
    </bindings>
    <bindings scd="~tns:TimePeriod">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.TimePeriod"/>
    </bindings>
    <bindings scd="~tns:CustomerFK">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.CustomerFK"/>
    </bindings>
    <bindings scd="~tns:EDWithDeclaration">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.EDWithDeclaration"/>
    </bindings>
    <bindings scd="~tns:InstitutionFK">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.InstitutionFK"/>
    </bindings>
    <bindings scd="~tns:BankFK">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.BankFK"/>
    </bindings>
    <bindings scd="~tns:ChangeStatusType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.ChangeStatusType"/>
    </bindings>
    <bindings scd="~tns:StatusInformationType">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.StatusInformationType"/>
    </bindings>
    <bindings scd="~tns:SWIFTErrCodeList">
      <class ref="v2.ed.cbr.ru.com.bank.DTO.SWIFTErrCodeList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:cbr-ru:ed:leaftypes:v2.0">
    <schemaBindings map="false">
      <package name="ru.cbr.ed.leaftypes.v2"/>
    </schemaBindings>
    <bindings scd="~tns:AccountStatusType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.AccountStatusType"/>
    </bindings>
    <bindings scd="~tns:AccountType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.AccountType"/>
    </bindings>
    <bindings scd="~tns:BusinessScenarioType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.BusinessScenarioType"/>
    </bindings>
    <bindings scd="~tns:ChangeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ChangeType"/>
    </bindings>
    <bindings scd="~tns:CMType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.CMType"/>
    </bindings>
    <bindings scd="~tns:ConditionCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ConditionCodeType"/>
    </bindings>
    <bindings scd="~tns:ED235ED236OperationType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED235ED236OperationType"/>
    </bindings>
    <bindings scd="~tns:ED818StatusStateCode">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED818StatusStateCode"/>
    </bindings>
    <bindings scd="~tns:ERCControlCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ERCControlCodeType"/>
    </bindings>
    <bindings scd="~tns:EventCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.EventCodeType"/>
    </bindings>
    <bindings scd="~tns:EDInquiryCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.EDInquiryCodeType"/>
    </bindings>
    <bindings scd="~tns:FTIGroupCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FTIGroupCodeType"/>
    </bindings>
    <bindings scd="~tns:GarFundsUsageType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.GarFundsUsageType"/>
    </bindings>
    <bindings scd="~tns:LayoutType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.LayoutType"/>
    </bindings>
    <bindings scd="~tns:LimitChangeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.LimitChangeType"/>
    </bindings>
    <bindings scd="~tns:LimitType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.LimitType"/>
    </bindings>
    <bindings scd="~tns:OperationTextType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.OperationTextType"/>
    </bindings>
    <bindings scd="~tns:ParticipantBusinessScenarioType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ParticipantBusinessScenarioType"/>
    </bindings>
    <bindings scd="~tns:ParticipantStatusType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ParticipantStatusType"/>
    </bindings>
    <bindings scd="~tns:PerfomanceSchemaType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.PerfomanceSchemaType"/>
    </bindings>
    <bindings scd="~tns:RequestCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.RequestCodeType"/>
    </bindings>
    <bindings scd="~tns:ReasonCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:RstrType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.RstrType"/>
    </bindings>
    <bindings scd="~tns:SessionTypeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.SessionTypeType"/>
    </bindings>
    <bindings scd="~tns:UpdateType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.UpdateType"/>
    </bindings>
    <bindings scd="~tns:QueueType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.QueueType"/>
    </bindings>
    <bindings scd="~tns:QueuingReasonCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.QueuingReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ED702ChargeBankRoleType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED702ChargeBankRoleType"/>
    </bindings>
    <bindings scd="~tns:ED702OperationType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED702OperationType"/>
    </bindings>
    <bindings scd="~tns:FPSOperationsType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FPSOperationsType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.OperationType"/>
    </bindings>
    <bindings scd="~tns:EMInfoType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.EMInfoType"/>
    </bindings>
    <bindings scd="~tns:FPSEventCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FPSEventCodeType"/>
    </bindings>
    <bindings scd="~tns:FPSStatusStateCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FPSStatusStateCodeType"/>
    </bindings>
    <bindings scd="~tns:FPSOperationType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FPSOperationType"/>
    </bindings>
    <bindings scd="~tns:LiquidityTransKindType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.LiquidityTransKindType"/>
    </bindings>
    <bindings scd="~tns:ReasonLiqCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ReasonLiqCodeType"/>
    </bindings>
    <bindings scd="~tns:RemittedAmountType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.RemittedAmountType"/>
    </bindings>
    <bindings scd="~tns:CreateReasonCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.CreateReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ExecCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ExecCodeType"/>
    </bindings>
    <bindings scd="~tns:DCType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.DCType"/>
    </bindings>
    <bindings scd="~tns:DirectionType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.DirectionType"/>
    </bindings>
    <bindings scd="~tns:UltimateDebtorIdentificationType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.UltimateDebtorIdentificationType"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificatorType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.OrganisationIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:FPSAccountType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.FPSAccountType"/>
    </bindings>
    <bindings scd="~tns:ED702FPSAccountType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED702FPSAccountType"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificatorType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.PersonIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:ED702PersonIdentificatorType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED702PersonIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:PaymentCategoryType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.PaymentCategoryType"/>
    </bindings>
    <bindings scd="~tns:ED710RequestType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED710RequestType"/>
    </bindings>
    <bindings scd="~tns:ChargeDetailsIDType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ChargeDetailsIDType"/>
    </bindings>
    <bindings scd="~tns:CurrencyRateIDType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.CurrencyRateIDType"/>
    </bindings>
    <bindings scd="~tns:DocIDType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.DocIDType"/>
    </bindings>
    <bindings scd="~tns:OpCodeIDType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.OpCodeIDType"/>
    </bindings>
    <bindings scd="~tns:TransactionIDType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.TransactionIDType"/>
    </bindings>
    <bindings scd="~tns:ED307ParticipantStatusType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED307ParticipantStatusType"/>
    </bindings>
    <bindings scd="~tns:ED307AccountStatusType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ED307AccountStatusType"/>
    </bindings>
    <bindings scd="~tns:ClearingCodeListType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.ClearingCodeListType"/>
    </bindings>
    <bindings scd="~tns:StatementServiceType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.StatementServiceType"/>
    </bindings>
    <bindings scd="~tns:RstrCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.RstrCodeType"/>
    </bindings>
    <bindings scd="~tns:AccRstrCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.AccRstrCodeType"/>
    </bindings>
    <bindings scd="~tns:OrderStatusCode">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.OrderStatusCode"/>
    </bindings>
    <bindings scd="~tns:LMRSTransactionIntradayType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.LMRSTransactionIntradayType"/>
    </bindings>
    <bindings scd="~tns:UFCFPropType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.UFCFPropType"/>
    </bindings>
    <bindings scd="~tns:AccrueScenarioType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.AccrueScenarioType"/>
    </bindings>
    <bindings scd="~tns:DCEventCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.DCEventCodeType"/>
    </bindings>
    <bindings scd="~tns:TransOptionCodeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.TransOptionCodeType"/>
    </bindings>
    <bindings scd="~tns:Me2MeType">
      <typesafeEnumClass ref="v2.leaftypes.ed.cbr.ru.com.bank.DTO.Me2MeType"/>
    </bindings>
  </bindings>
</bindings>

